version: '3.4'
services:
  google-extension-unpacker:
    image: nekopavel/google-extension-unpacker:latest
    container_name: google-extension-unpacker
    restart: always
    environment:
    - EXTENSION_ID=
    - REPO_OWNER=
    - REPO_NAME=
    - REPO_BRANCH=
    - GITHUB_TOKEN=
    - GIT_USERNAME=
    - GIT_EMAIL=
